<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.gui.Main">
   <children>
      <ProgressBar layoutX="200.0" layoutY="200.0" prefWidth="200.0" progress="0.0" />
      <Button layoutX="274.0" layoutY="160.0" mnemonicParsing="false" text="Enter" textFill="WHITE" />
      <Text layoutX="146.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Attack on Titan - Tower defense Game">
         <font>
            <Font name="Goth Titan" size="29.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
